# openai compatible 
LLM_API_URL="your-api-url for Vllm served open ai model"
LLM_API_KEY="Your Secret Key" 
LLM_MODEL_NAME="your model name"

# Full endpoint for the English OCR service
OCR_URL="your-api-url for OCR Service"